\t (00:00:22) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:22)     Journal start - Tue Jul 16 17:40:56 2019
\t (00:00:22)         Host=USER-PC User=user Pid=5908 CPUs=4
\t (00:00:22) 
\t (00:00:24) Opening existing design...
\w (00:00:24) WARNING(SPMHDB-214): OrCAD PCB Designer Professional w/PSpice opening an Allegro GXL design.
\w (00:00:24) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:24) WARNING(SPMHOD-33): Design was last saved by a higher capability product (Allegro GXL). There may be constraints and other design data that may be ignored at the tool's current license levels.
\i (00:00:26) fillin confirm
\d (00:00:26) Database opened: C:/CADENCE/SPB_16.5/TOOLS/CAPTURE/My_lib/allegro/0716_lib.brd
\i (00:00:26) trapsize 10278
\i (00:00:26) trapsize 10095
\i (00:00:26) trapsize 10309
\i (00:00:26) trapsize 12209
\i (00:00:27) generaledit 
\i (00:00:29) enved 
\i (00:00:30) generaledit 
\i (00:00:32) setwindow form.prfedit
\i (00:00:32) FORM prfedit treelist  Paths 
\i (00:00:34) FORM prfedit treelist  Library Paths 
\i (00:00:36) FORM prfedit psmpath  
\i (00:00:53) FORM prfedit cancel  
\i (00:00:53) setwindow pcb
\i (00:00:53) pick grid 12965.59 13087.68
\t (00:00:53) last pick:  13000.00  13100.00
\i (00:00:56) enved 
\i (00:00:56) generaledit 
\i (00:01:30) setwindow form.prfedit
\i (00:01:30) FORM prfedit psmpath  
\i (00:02:53) FORM prfedit apply  
\i (00:02:54) FORM prfedit done  
\i (00:02:56) setwindow pcb
\i (00:02:56) place manual 
\i (00:02:58) setwindow form.plc_manual
\i (00:02:58) FORM plc_manual tree 'MULTISEL YES' J1 'Components by refdes' 
\w (00:02:58) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:02:58) Placing J1 / DIPSOC-14X2_CAP_ATMEGA328_DIP_D / ATMEGA328_DIP on Top.
\i (00:02:58) FORM plc_manual tree  J1 'Components by refdes' 
\i (00:02:58) FORM plc_manual tree 'MULTISEL YES' J2 'Components by refdes' 
\i (00:02:58) FORM plc_manual tree  J2 'Components by refdes' 
\i (00:02:59) FORM plc_manual tree 'MULTISEL YES' J3 'Components by refdes' 
\i (00:02:59) FORM plc_manual tree  J3 'Components by refdes' 
\i (00:03:00) FORM plc_manual tree 'MULTISEL YES' U1 'Components by refdes' 
\i (00:03:00) FORM plc_manual tree  U1 'Components by refdes' 
\i (00:03:01) setwindow pcb
\i (00:03:01) pick grid 9547.17 17287.46
\t (00:03:01) last pick:  9500.00  17300.00
\w (00:03:01) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:03:01) Placing J2 / DIPSOC-16X2_ATMEGA328_TQFP_DIPS / ATMEGA328_TQFP on Top.
\i (00:03:02) pick grid 12697.00 17018.87
\t (00:03:02) last pick:  12700.00  17000.00
\w (00:03:02) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:03:02) Placing J3 / DIPSOC-14X2/SM_ATMEGA328P_TQFP_ / ATMEGA328P_TQFP on Top.
\i (00:03:02) pick grid 9449.50 14259.71
\t (00:03:02) last pick:  9400.00  14300.00
\e (00:03:02) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\t (00:03:02) Placing J3 / DIPSOC-14X2/SM_ATMEGA328P_TQFP_ / ATMEGA328P_TQFP on Top.
\w (00:03:02) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:03:02) Placing U1 / ATMEGA128_ATMEGA128_(S1+S2+S3+S / ATMEGA128 on Top.
\i (00:03:03) pick grid 12062.15 14357.38
\t (00:03:03) last pick:  12100.00  14400.00
\i (00:03:03) pick grid 9791.34 14821.31
\t (00:03:03) last pick:  9800.00  14800.00
\i (00:03:04) pick grid 9596.00 14381.80
\t (00:03:04) last pick:  9600.00  14400.00
\i (00:03:05) setwindow form.plc_manual
\i (00:03:05) FORM plc_manual tree 'MULTISEL YES' J3 'Components by refdes' 
\t (00:03:05) Placing J3 / DIPSOC-14X2/SM_ATMEGA328P_TQFP_ / ATMEGA328P_TQFP on Top.
\i (00:03:05) FORM plc_manual tree  J3 'Components by refdes' 
\i (00:03:07) setwindow pcb
\i (00:03:07) pick grid 9742.51 14625.97
\t (00:03:07) last pick:  9700.00  14600.00
\e (00:03:07) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\t (00:03:07) Placing J3 / DIPSOC-14X2/SM_ATMEGA328P_TQFP_ / ATMEGA328P_TQFP on Top.
\i (00:03:09) setwindow form.plc_manual
\i (00:03:09) FORM plc_manual tree 'MULTISEL YES' J3 'Components by refdes' 
\t (00:03:09) Placing J3 / DIPSOC-14X2/SM_ATMEGA328P_TQFP_ / ATMEGA328P_TQFP on Top.
\i (00:03:13) FORM plc_manual done  
\i (00:03:13) setwindow pcb
\i (00:03:13) generaledit 
\i (00:03:14) zoom in 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom in 6788.01 15920.09
\i (00:03:14) trapsize 6104
\i (00:03:14) zoom in 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom in 8045.51 15724.76
\i (00:03:14) trapsize 3052
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in 13118.21 16158.17
\i (00:03:15) trapsize 1526
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in 13240.30 16225.32
\i (00:03:15) trapsize 763
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in 13310.51 16319.94
\i (00:03:15) trapsize 382
\i (00:03:15) zoom out 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom out 13237.25 16292.47
\i (00:03:15) trapsize 763
\i (00:03:16) zoom out 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom out 13177.74 16258.91
\i (00:03:16) trapsize 1526
\i (00:03:16) zoom out 1 
\i (00:03:16) setwindow pcb
\i (00:03:16) zoom out 12619.20 16042.20
\i (00:03:16) trapsize 3052
\i (00:03:21) zoom out 1 
\i (00:03:21) setwindow pcb
\i (00:03:21) zoom out 11618.09 16310.80
\i (00:03:21) trapsize 6104
\i (00:03:24) save_as 
\i (00:03:37) fillin "0716_lib.brd"
\i (00:03:38) generaledit 
\i (00:03:40) exit 
\t (00:03:40)     Journal end - Tue Jul 16 17:44:14 2019
