\t (00:00:01) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:01)     Journal start - Tue Jul 16 21:16:03 2019
\t (00:00:01)         Host=USER-PC User=user Pid=3028 CPUs=4
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Cadence/SPB_16.5/tools/capture/My_lib/allegro/0716_lib.brd
\i (00:00:03) trapsize 6086
\i (00:00:04) trapsize 5977
\i (00:00:04) trapsize 6104
\i (00:00:04) trapsize 6104
\i (00:00:04) generaledit 
\i (00:00:09) add connect 
\t (00:00:09) Pick first element.
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 12240.74 16042.20
\i (00:00:11) trapsize 3052
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 12271.27 14998.36
\i (00:00:13) trapsize 1526
\i (00:00:18) place manual 
\i (00:00:20) setwindow form.plc_manual
\i (00:00:20) FORM plc_manual tree 'MULTISEL YES' J3 'Components by refdes' 
\w (00:00:20) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:00:20) Placing J3 / DIPSOC-14X2/SM_ATMEGA328P_TQFP_ / ATMEGA328P_TQFP on Top.
\i (00:00:20) FORM plc_manual tree  J3 'Components by refdes' 
\i (00:00:22) setwindow pcb
\i (00:00:22) pick grid 11148.07 15422.61
\t (00:00:22) last pick:  11100.00  15400.00
\e (00:00:22) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\t (00:00:22) Placing J3 / DIPSOC-14X2/SM_ATMEGA328P_TQFP_ / ATMEGA328P_TQFP on Top.
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 11221.32 15428.72
\i (00:00:24) trapsize 763
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 11593.69 15334.10
\i (00:00:24) trapsize 1526
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 11557.06 15520.28
\i (00:00:25) trapsize 763
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 11563.17 15521.81
\i (00:00:25) trapsize 1526
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 11563.16 15521.81
\i (00:00:25) trapsize 3052
\i (00:00:27) setwindow form.plc_manual
\i (00:00:27) FORM plc_manual tree 'MULTISEL YES' J3 'Components by refdes' 
\t (00:00:27) Placing J3 / DIPSOC-14X2/SM_ATMEGA328P_TQFP_ / ATMEGA328P_TQFP on Top.
\i (00:00:31) setwindow pcb
\i (00:00:31) pick grid 11245.74 16284.84
\t (00:00:31) last pick:  11200.00  16300.00
\e (00:00:31) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\t (00:00:31) Placing J3 / DIPSOC-14X2/SM_ATMEGA328P_TQFP_ / ATMEGA328P_TQFP on Top.
\i (00:00:33) setwindow form.plc_manual
\i (00:00:33) FORM plc_manual tree 'MULTISEL YES' J3 'Components by refdes' 
\t (00:00:33) Placing J3 / DIPSOC-14X2/SM_ATMEGA328P_TQFP_ / ATMEGA328P_TQFP on Top.
\i (00:00:33) setwindow pcb
\i (00:00:33) pick grid 11703.57 16126.13
\t (00:00:33) last pick:  11700.00  16100.00
\e (00:00:33) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\t (00:00:33) Placing J3 / DIPSOC-14X2/SM_ATMEGA328P_TQFP_ / ATMEGA328P_TQFP on Top.
\i (00:00:37) setwindow form.plc_manual
\i (00:00:37) FORM plc_manual tree 'MULTISEL YES' J3 'Components by refdes' 
\t (00:00:37) Placing J3 / DIPSOC-14X2/SM_ATMEGA328P_TQFP_ / ATMEGA328P_TQFP on Top.
\i (00:00:38) setwindow pcb
\i (00:00:38) pick grid 11642.52 16028.46
\t (00:00:38) last pick:  11600.00  16000.00
\e (00:00:38) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\t (00:00:38) Placing J3 / DIPSOC-14X2/SM_ATMEGA328P_TQFP_ / ATMEGA328P_TQFP on Top.
\i (00:00:39) Esc 
\i (00:00:41) setwindow form.plc_manual
\i (00:00:41) FORM plc_manual cancel  
\i (00:00:41) setwindow pcb
\i (00:00:41) generaledit 
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 11947.74 15857.54
\i (00:00:42) trapsize 1526
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 11795.13 15894.17
\i (00:00:42) trapsize 3052
\i (00:00:42) zoom out 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom out 11776.82 15912.48
\i (00:00:42) trapsize 6104
\i (00:00:43) zoom in 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom in 11776.82 16095.62
\i (00:00:43) trapsize 3052
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 12161.39 14117.82
\i (00:00:44) trapsize 1526
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 12164.44 14126.97
\i (00:00:44) trapsize 763
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 12135.45 14178.86
\i (00:00:44) trapsize 1526
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in 11641.00 15067.04
\i (00:00:44) trapsize 763
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 11756.99 14865.60
\i (00:00:45) trapsize 1526
\i (00:00:46) add connect 
\t (00:00:46) Pick first element.
\i (00:00:48) pick grid 11842.45 14746.56
\t (00:00:48) last pick:  11850.00  14750.00
\t (00:00:48) last pick:  11859.96  14714.96
\t (00:00:48) last pick:  11859.96  14714.96
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 11839.40 15213.54
\i (00:00:49) trapsize 763
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 11814.99 15251.69
\i (00:00:50) trapsize 382
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 11814.99 15254.74
\i (00:00:50) trapsize 191
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 11814.99 15257.42
\i (00:00:50) trapsize 382
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 11814.99 15257.42
\i (00:00:50) trapsize 763
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 11814.99 15257.42
\i (00:00:50) trapsize 1526
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 11815.00 15257.42
\i (00:00:50) trapsize 3052
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 11406.00 15672.51
\i (00:00:51) trapsize 6104
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 11393.80 15672.51
\i (00:00:51) trapsize 12209
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 13307.44 20046.61
\i (00:00:52) trapsize 6104
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 11781.36 18129.86
\i (00:00:52) trapsize 3052
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 11299.12 16524.43
\i (00:00:53) trapsize 1526
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 11015.27 17110.44
\i (00:00:56) trapsize 3052
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 11003.06 17104.34
\i (00:00:56) trapsize 6104
\i (00:00:56) zoom out 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom out 10661.21 17043.30
\i (00:00:56) trapsize 12209
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 4883.46 14308.55
\i (00:00:56) trapsize 6104
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 10145.39 16054.39
\i (00:00:57) trapsize 3052
\i (00:00:57) zoom in 1 
\i (00:00:57) setwindow pcb
\i (00:00:57) zoom in 10145.39 16060.50
\i (00:00:57) trapsize 1526
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 10133.19 16023.87
\i (00:00:58) trapsize 763
\i (00:00:59) pick grid 9962.27 16005.56
\t (00:00:59) last pick:  9950.00  16000.00
\t (00:00:59) DRC error(s) created.
\i (00:01:01) pick grid 10914.55 15947.57
\t (00:01:01) last pick:  10925.00  15950.00
\t (00:01:01) No DRC errors detected.
\i (00:01:01) pick grid 10586.44 15508.06
\t (00:01:01) last pick:  10575.00  15500.00
\t (00:01:01) No DRC errors detected.
\i (00:01:02) add connect 
\t (00:01:02) Pick first element.
\i (00:01:04) exit 
\e (00:01:04) Do you want to save the changes you made to 0716_lib.brd?
\i (00:01:05) fillin no 
\t (00:01:06)     Journal end - Tue Jul 16 21:17:08 2019
