\t (00:00:01) allegro 16.5 P003 (v16-5-13C) i86
\t (00:00:01)     Journal start - Tue Jul 16 21:48:45 2019
\t (00:00:01)         Host=USER-PC User=user Pid=5600 CPUs=4
\t (00:00:01) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Database opened: C:/Users/user/Desktop/work/PCB_Lib/pakegesimbol/FT232R.dra
\i (00:00:03) trapsize 101
\i (00:00:03) trapsize 99
\i (00:00:04) trapsize 101
\i (00:00:04) trapsize 101
\i (00:00:04) generaledit 
\i (00:34:41) exit 
\t (00:34:42)     Journal end - Tue Jul 16 22:23:26 2019
